{
  "name": "etournity",
  "private": true,
  "repository": "https://github.com/JulianKarhof/etournity.git",
  "author": "Julian Karhof <julian@karhof.net>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "concurrently \"yarn build:shared\" \"yarn build:rbac\" && concurrently \"yarn build:client\" \"yarn build:server\" \"yarn build:admin\"",
    "build-storybook": "cd packages/client && yarn build-storybook",
    "build:client": "yarn workspace @etournity/client build",
    "build:server": "yarn workspace @etournity/server build",
    "build:admin": "yarn workspace @etournity/admin build",
    "build:shared": "yarn workspace @etournity/shared build",
    "build:rbac": "yarn workspace @etournity/rbac build",
    "dev": "concurrently \"cd packages/server && yarn dev\"  \"cd packages/client && yarn dev\"",
    "dev:server": "cd packages/server && yarn dev",
    "dev:client": "cd packages/client && yarn dev",
    "dev:all": "concurrently \"cd packages/server && yarn dev\"  \"cd packages/client && yarn dev\" \"cd packages/admin && yarn dev\"",
    "dev:admin": "concurrently \"cd packages/server && yarn dev\" \"cd packages/admin && yarn dev\"",
    "dev:debug": "concurrently \"cd packages/server && yarn dev\"  \"cd packages/client && yarn dev:debug\"",
    "docker:start": "yarn docker:build && yarn docker:run",
    "docker:build": "docker build -t etournity:preview -f ./scripts/server.Dockerfile .",
    "docker:run": "docker stop etournity_preview || true && docker rm etournity_preview || true && docker run -dp 5000:5000 etournity:preview",
    "storybook:debug": "yarn workspace @etournity/client storybook:debug",
    "generate": "yarn generate:prisma && yarn generate:graphql",
    "generate:graphql": "yarn graphql-codegen --config codegen.yml",
    "generate:prisma": "yarn workspace @etournity/server generate",
    "model:add": "yarn ts-node scripts/generateApi.ts",
    "migrate": "yarn workspace @etournity/server migrate",
    "db:dc": "docker-compose -f scripts/docker-compose.yml",
    "db": "yarn db:dc up",
    "db:bg": "yarn db:dc up -d",
    "db:down": "yarn db:dc down --remove-orphans",
    "db:reset": "yarn db:down && yarn db:bg",
    "db:reseed": "yarn workspace @etournity/server prisma migrate reset --force && yarn db:seed",
    "db:stop-bg": "yarn db:dc stop",
    "db:seed": "cd packages/server && yarn db:seed",
    "setup": "yarn install && yarn generate",
    "start": "concurrently \"yarn start:client\" \"yarn start:server\"",
    "start:client": "yarn workspace @etournity/client start",
    "start:server": "yarn workspace @etournity/server start",
    "start:admin": "yarn workspace @etournity/admin start",
    "storybook": "yarn workspace @etournity/client storybook",
    "storyshots": "yarn build:client && yarn jest -u",
    "test": "run-s test:extras test:light",
    "test:extras": "run-p --aggregate-output lint test:types",
    "test:light": "yarn run jest --passWithNoTests -i --forceExit",
    "test:changes": "yarn test:light --onlyChanged",
    "test:full": "concurrently -k -s first \"yarn dev > /dev/null 2>&1\" \"yarn test:light && cd packages/client && yarn test:ci\"",
    "test:ci": "yarn test:light && cd packages/client && yarn test:ci",
    "test:precommithook": "run-s test:extras test:changes",
    "lint": "eslint . --format=pretty --cache --color --fix",
    "test:types": "lerna run test:types",
    "release": "lerna version --conventional-commits --create-release github -m \"chore(release): publish %s\"",
    "postinstall": "husky install",
    "version": "yarn install --no-immutable && git stage yarn.lock"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^4.7.0",
    "@types/tinycolor2": "^1.4.3",
    "chalk": "^4.1.2",
    "dayjs": "^1.10.7",
    "dotenv": "8.2.0",
    "dotenv-cli": "4.0.0",
    "graphql": "15.4.0",
    "tinycolor2": "^1.4.2",
    "type-fest": "^2.12.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/core": "2.5.1",
    "@graphql-codegen/schema-ast": "2.4.1",
    "@graphql-codegen/typescript": "2.4.7",
    "@graphql-codegen/typescript-graphql-files-modules": "2.1.1",
    "@graphql-codegen/typescript-operations": "2.3.4",
    "@graphql-codegen/typescript-react-apollo": "3.2.10",
    "@graphql-codegen/typescript-resolvers": "2.5.4",
    "@jc21/cypress-jwt-creation": "^0.0.4",
    "@next/eslint-plugin-next": "^11.1.2",
    "@tsconfig/node12": "1.0.7",
    "@tsconfig/recommended": "1.0.1",
    "@types/jest": "^27.4.0",
    "@types/react-test-renderer": "^17.0.1",
    "@types/shelljs": "0.8.8",
    "@typescript-eslint/eslint-plugin": "4.8.1",
    "@typescript-eslint/parser": "4.8.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "^27.5.1",
    "concurrently": "5.3.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-config-xo-space": "^0.25.0",
    "eslint-config-xo-typescript": "^0.36.0",
    "eslint-formatter-pretty": "^4.0.0",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^23.0.0",
    "husky": "^7.0.0",
    "jest": "^27.4.0",
    "jest-mock-extended": "^2.0.4",
    "jest-process-manager": "^0.2.6",
    "lerna": "3.22.1",
    "netlify-cli": "^9.16.4",
    "npm-run-all": "^4.1.5",
    "prettier": "2.2.0",
    "react-test-renderer": "^17.0.1",
    "shelljs": "0.8.5",
    "shx": "0.3.3",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.2.1",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=12.x"
  },
  "resolutions": {
    "@types/react": "17.0.1"
  }
}
